boocking-property = Boocking profile dev

server.port=0

# nombre del microservicio
spring.application.name = boocking_microservice

# id unico del microservicio
eureka.instance.instance-id=${spring.application.name}:${random.value}
