boocking-property = Boocking profile prod

server.port=0

# nombre del microservicio
spring.application.name = boocking

# id unico del microservicio
eureka.instance.instance-id=${spring.application.name}:${random.value}
