product-property = Product profile prod

# nombre del microservicio
spring.application.name = product

app.testProp = Properties of test Updated

server.port=0

# id unico del microservicio
eureka.instance.instance-id=${spring.application.name}:${random.value}


# Dialect of Hibernate for MariaDB (equals to MySQL)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Comportamiento de la creación del esquema de la base de datos (ejemplo: validate, update, create, none)
#spring.jpa.hibernate.ddl-auto = none

# Habilitar el modo SQL de Hibernate para ver las consultas generadas
#spring.jpa.show-sql = true

#spring.jpa.generate-ddl = true