product-property = Product profile prod

server.port=0

# nombre del microservicio
spring.application.name = boocking_microservice_dev

# id unico del microservicio
eureka.instance.instance-id=${spring.application.name}:${random.value}
e